## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#Local
spring.datasource.url=jdbc:postgresql://localhost:5432/ddd_2020
spring.datasource.username= ddd_dossier
spring.datasource.password= dossier2020

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto = update

spring.flyway.baseline-on-migrate = true
spring.flyway.out-of-order=true

#Make unique port to be sure it will run remotly succesfull
server.port=9005